<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }

        .box1{
            margin: 2rem 2rem 1rem 3rem;
            background-color: yellow;
            width: 15%;
            height: 80px;
            float: left;
        }
        .box2{
            margin: 2rem 2rem 1rem 0.1rem;
            background-color: orangered;
            width: 70.%;
            height: 80px;
            float: left;
        }
        .box3{
            width: 15%;
            height: 450px;
            background-color: greenyellow;
            margin: 0.5rem 2rem 1rem 3rem;
            float: left;
        }
        .box4{
            margin: 0.6rem 2rem 1rem 0.1rem;
            background-color: grey;
            width: 35%;
            height: 450px;
            float: left;
        }
        .box5{
            margin: 0.6rem 2rem 1rem -1rem;
            background-color: aqua;
            width: 34%;
            height: 450px;
            float: left;
        }

        .box6{
            margin: 0rem 2rem 1rem 3rem;
            float: left;
            background-color: blue;
            width: 88.3%;
            height: 80px;
        }

        .border{
            border: 1px solid black;
        }
    </style>
</head>
<body>
    <div class="box1 border">
        
    </div>
    <div class="box2 border">
        
    </div>
    
    <div class="box3 border">
        
    </div>

    <div class="box4 border">
        
    </div>

    <div class="box5 border">

    </div>

    <div class="box6 border">
        
    </div>
</body>
</html>