<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }

        .border{
            border: 1px solid black;
        }

        .box1{
            margin: 1rem 1rem 1rem 3rem;
            background-color: aquamarine;
            width: 90%;
            height: 90px;
        }
        .box2{
            float: left;
            width: 20%;
            margin: 0.5rem 1rem 1rem 3rem;
            background-color: yellow;
            height: 90px;
        }
        .box3{
            float: left;
            width: 67.5%;
            margin: 0.5rem 1rem 1rem 1rem;
            background-color: orangered;
            height: 90px;
        }
        .box4{
            float: left;
            width: 67.5%;
            margin: 0.5rem 1rem 1rem 1rem;
            background-color: aqua;
            height: 90px;
        }
    </style>
</head>
<body>
    <div class="box1 border">
        
    </div>

    <div class="box2 border">
        
    </div>

    <div class="box3 border">
        
    </div>

    <div class="box2 border">
        
    </div>

    <div class="box4 border">
        
    </div>
</body>
</html>