<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        *{
            margin: 0;
            padding: 0;
        }

        .border{
            border: 1px solid black;
        }

        .box{
            position: relative;
            float: left;
            background-color: yellow;
            margin: 2rem 1rem 1rem 2.4rem;
            width: 20%;
            height: 500px;
        }
        .box2{
            position: relative;
            float: left;
            background-color: orangered;
            margin: 2rem 1rem 1rem 2.4rem;
            width: 20%;
            height: 500px;
        }
        .box3{
            position: relative;
            float: left;
            background-color: greenyellow;
            margin: 2rem 1rem 1rem 2.4rem;
            width: 20%;
            height: 500px;
        }
        .box4{
            position: relative;
            float: left;
            background-color: aqua;
            margin: 2rem 1rem 1rem 2.4rem;
            width: 20%;
            height: 500px;
        }
    </style>
</head>
<body>
    <div class="box border">
        
    </div>
    <div class="box2 border">
        
    </div>
    <div class="box3 border">
        
    </div>
    <div class="box4 border">
        
    </div>
</body>
</html>